/* Card section formatting*/
.services{
    background: #151515;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 190vh;
}
.services h1{
    background-color: rgb(72, 211, 188);
    background-size:100% ;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-top: .5rem;
    font-size: 2.5rem;
}
.card_container{
display: flex;
justify-content:center ;
flex-wrap: wrap;
}
.service_card{
margin: 1rem;
height: 525px;
width: 400px;
border-radius: 10px;
background-image: url(../Media/csharp.png);
background-size: cover;
position: relative;
color: #fff;
}
.service_card:before{
    opacity: .2;
}
.service_card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.service_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.service_card button{
color: #fff;
padding: 10px 20px;
border: none;
outline: none;
border-radius: 4px;
background: rgb(72, 211, 188);
position: absolute;
top: 450px;
left: 30px;
font-size: 1rem;
}
.textC{
    color: white;
}
.service_card button:hover{
    cursor: pointer;
    background-color: #62d9f7;
}
.service_card:hover{
    transform: scale(1.1);
transition: .25s ease-in;
cursor: pointer;
}
.service_card:nth-child(2){
background-image: url(../Media/Unity_2021.svg.png);
}
.service_card:nth-child(3){
    background-image: url(../Media/wb.png);
    }
    .service_card:nth-child(4){
        background-image: url(../Media/java.png);
        
        }
        .service_card:nth-child(5){
            background-image: url(../Media/mp.png);
            }



/*Services mobile responsive formatting*/
@media screen and (max-width:1200px){
    .services{
        flex-direction: row;
        height: 250vh;
    }
    .services h1{
        position: absolute;
        top: 20px;
        font-size: 4rem;
    }
    .service_card{
        width: 400px;
    }
}
@media screen and (max-width:820px){
    .services{
        flex-direction: row;
        height: 400vh;
    }
    .services h1{
        position: absolute;
        top: 20px;
        font-size: 4rem;
    }
    .service_card{
        width: 400px;
    }
}