*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans' , sans-serif;
    }
   
    /*navbar particales*/
    #mainnav{
        position: absolute;
        z-index: 1;
    }
    #mainnav li{
        margin: 55px 0;
        left: -550px;
        position: relative;
        display: none;
    }
    #mainnav a{
        color: #00ffd0;
        text-decoration: none;
        font-size: 1.4em;
    }
    ul li{
        list-style: none;
        margin-top: -90px;
    }
    .hamb{
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 2.5em;
        z-index: 1;
    }
    .hamb a{
        color: white;
        text-decoration: none;
    }
    #bubble{
        width: 100%;
        height: 100%;
        opacity: 0.9;
        position: fixed;
        display: none;
        z-index: 1;
        background: rgba(0, 0,0, 0.5);
    }
    .gap{
        color: white;
        margin-top: 100px;
        width: 200px;
    }
    
.main{
    background: radial-gradient(#555, #111);
        
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
}

.main_content{
    color: #fff;
    width: 100%;
}

  /*Footer*/
      .footer_container{
        background-image: url(../Media/Footer-Background-Image.png);
        padding: 5 0rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
  
        .footer_links{
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
        }
        .footer_link--wrapper{
           display: flex;
        }
        .footer_link--items{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 16px;
            text-align: left;
            width: 160px;
            box-sizing: border-box;
        }
        .footer_link--items h2{
            margin-bottom: 16px;
            width: 250px;
        }
        .footer_link--items > h2{
            color: #fff;
        }
        .footer_link--items a{
          color: rgb(72, 211, 188);
          text-decoration: none;
          margin-bottom:.5rem ;
        }
        .footer_link--items a:hover{
            color: #9fe6f8;
            transition: .4s ease-out;
        }
        .social_icon--link{
            color: #fff;
            font-size: 24px;
        }
        .social_media{
            max-width: 1000px;
            width: 100%;
        }
        .social_media--wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1000px;
            margin: 40px auto 0 auto;
        }
        .social_icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 240px;
        }
        .social_media--wrap p{
            color:white ;
        }
        .social_icons a:hover{
            transform: scale(2.2);
            transition: .15s ease-in;
        }
        .fa-instagram{
            background-image: linear-gradient(to top, #8a3ab9 20%, #fbad50 40% , #cd486b 60% , #4c68d7 100%);
            -webkit-background-clip: text;
               -moz-background-clip: text;
               -webkit-text-fill-color: transparent;
               -moz-text-fill-color:transparent;
               background-clip: text; 
        }
        .fa-facebook{
            color: #4267B2;
        }
        .fa-youtube{
            color: #c4302b;
        }
        .fa-twitter{
            color: #00acee;
        }
        .fa-envelope{
            background-image: linear-gradient(to right, blue 2%, green 100%);
            -webkit-background-clip: text;
               -moz-background-clip: text;
               -webkit-text-fill-color: transparent;
               -moz-text-fill-color:transparent;
               background-clip: text;
        }
      

/* Card section formatting*/
.services{
    background: #151515;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 190vh;
}
.services h1{
    background-color: rgb(72, 211, 188);
    background-size:100% ;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-top: .5rem;
    font-size: 2.5rem;
}
.card_container{
display: flex;
justify-content:center ;
flex-wrap: wrap;
}
.service_card{
margin: 1rem;
height: 525px;
width: 400px;
border-radius: 10px;
background-image: url(../Media/csharp.png);
background-size: cover;
position: relative;
color: #fff;
}
.service_card:before{
    opacity: .2;
}
.service_card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.service_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.service_card button{
color: #fff;
padding: 10px 20px;
border: none;
outline: none;
border-radius: 4px;
background: rgb(72, 211, 188);
position: absolute;
top: 450px;
left: 30px;
font-size: 1rem;
}
.textC{
    color: white;
}
.service_card button:hover{
    cursor: pointer;
    background-color: #62d9f7;
}
.service_card:hover{
    transform: scale(1.1);
transition: .25s ease-in;
cursor: pointer;
}
.service_card:nth-child(2){
background-image: url(../Media/Unity_2021.svg.png);
}
.service_card:nth-child(3){
    background-image: url(../Media/wb.png);
    }
    .service_card:nth-child(4){
        background-image: url(../Media/java.png);
        
        }
        .service_card:nth-child(5){
            background-image: url(../Media/mp.png);
            }



/*Services mobile responsive formatting*/
@media screen and (max-width:1200px){
    .services{
        flex-direction: row;
        height: 250vh;
    }
    .services h1{
        position: absolute;
        top: 20px;
        font-size: 4rem;
    }
    .service_card{
        width: 400px;
    }
}
@media screen and (max-width:820px){
    .services{
        flex-direction: row;
        height: 400vh;
    }
    .services h1{
        position: absolute;
        top: 20px;
        font-size: 4rem;
    }
    .service_card{
        width: 400px;
    }
}
/*container mobile responsive formatting*/
@media screen and (max-width:820px){
    .main_content{
        height: 190vh;
    }
    .main_content h1{
        left: 100px;
        top: 0px;
    }
 }
@media screen and (max-width:820px){
    .c_content{
        height: 190vh;
    }
    .c_content h1{
        left: 100px;
        top: 0px;
    }
 }
/*Footer tablet responsive formatting*/
@media screen and (max-width:620px){
    .footer_links{
        padding: 2rem;
    }
    .footer-logo{
        margin-bottom: 2rem;
    }
    .social_media--wrap p{
        margin-bottom: 2rem;

    }
    .footer_link--wrapper{
        flex-direction: column;
    }
    .social_media--wrap{
        flex-direction: column;
    }
}
/*footer mobile responsive formatting*/
@media screen and (max-width:480px){
    .footer_link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
/* media for c#*/
@media screen and (max-width:820px){
.main_containers{
    height: 400vh;
    flex-direction: row;
    
}
.c{
    position: absolute;
    left: 5px;
    top: -500;
}
.agg{
    position: absolute;
    left: 5px;
    bottom: -1500px;
}
.ad{
    position: absolute;
    left: 5px;
    bottom: -2200px;
}
}
